<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Спасибо за регистрацию!</title>
        <style type="text/css">
            /*global_error.g.sass*/#g-global_error{position:fixed;width:100%;height:20px;z-index:1000;top:0;left:0}/*pbar.g.sass*/#pbar{z-index:123321;position:fixed;top:0;left:0;width:0;height:2px;background:#d55;border-radius:1px;-moz-transition:width 400ms ease-out,opacity 1000ms;-o-transition:width 400ms ease-out,opacity 1000ms;-webkit-transition:width 400ms ease-out,opacity 1000ms;transition:width 400ms ease-out,opacity 1000ms;will-change:width,opacity;-moz-box-shadow:0 0 16px rgba(200,70,70,0.9);-webkit-box-shadow:0 0 16px rgba(200,70,70,0.9);box-shadow:0 0 16px rgba(200,70,70,0.9)}#pbar .dt{position:absolute;height:2px;top:0;-moz-box-shadow:#d55 1px 0 6px 1px;-webkit-box-shadow:#d55 1px 0 6px 1px;box-shadow:#d55 1px 0 6px 1px;border-radius:100%;opacity:.6;width:180px;-moz-animation:pulse 2s ease-out 0 infinite;-webkit-animation:pulse 2s ease-out 0 infinite;animation:pulse 2s ease-out 0 infinite;right:-80px;clip:rect(-6px,90px,14px,-6px)}#pbar .dd{-moz-animation:pulse 2s ease-out 0 infinite;-webkit-animation:pulse 2s ease-out 0 infinite;animation:pulse 2s ease-out 0 infinite;opacity:.6;width:20px;right:0;clip:rect(-6px,22px,14px,10px);position:absolute;height:2px;top:0;-moz-box-shadow:#d55 1px 0 6px 1px;-webkit-box-shadow:#d55 1px 0 6px 1px;box-shadow:#d55 1px 0 6px 1px;border-radius:100%}/*fonts.g.sass*/.g-myfont{font-family:"Open Sans",sans-serif}.g-font-smallTitle{font-size:18px;font-family:"Open Sans",sans-serif;color:#000}.g-font-middleTitle{font-size:30px;font-family:"Open Sans",sans-serif;color:#000}.g-font-edit-calendar{font-size:20px;font-family:"Open Sans",sans-serif;color:#000;line-height:24px}.g-font-bidsFilters{font-size:18px;font-family:"Open Sans",sans-serif;color:#222528}.g-font-bidTitles{font-size:14px;font-family:"Open Sans",sans-serif;font-weight:600;color:#000}body{font-family:"Open Sans",sans-serif}/*reset.g.sass*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:""}abbr,acronym{border:0;font-variant:normal}sup,sub{vertical-align:baseline}legend{color:#000}body,html{height:100%;font-family:"Open Sans",sans-serif}html{background:#fff;color:#000}
            .block_wrap{
                text-align: center;
            }
            .block_wrap>.block{
                text-align: left;
                display: inline-block;
                vertical-align: middle;
            }
            .header{
                padding: 72px 24px 24px 24px;
                width: 624px;
            }
            .header>a, .header>.nav{
                display: inline-block;
                vertical-align: middle;
            }
            .header>a{
                height: 100%;
            }
            .header>a>.logo{
                height: 50px;
                width: 144px;
                background: url({{/header/blue_logo.png}}) no-repeat;
            }
            .header>.nav{
                padding-left: 48px;
                box-sizing: border-box;
                width: 470px;
            }
            .header>.nav>a, .header>.nav>.tel{
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                line-height: 24px;
                color: #3e9ee0;
                text-decoration: underline;
                cursor: pointer;
            }
            .header>.nav>a.profile, .header>.nav>a.faq{
                width: 216px;
            }
            .header>.nav>.tel, .header>.nav>a.email{
                width: 192px;
            }
            .header>.nav>.tel{
                color: #202020;
                text-decoration: none;
            }
            .content, .cancel_subscription_wrap{
                width: 672px;
            }
            .content{
                padding: 24px 0 48px 0;
                background: url({{/main/main_pattern.png}});
            }
            .content>.left, .content>.right{
                display: inline-block;
                vertical-align: top;
            }
            .content>.left{
                width: 192px;
                text-align: left;
                padding: 48px 0 0 24px;
            }
            .content>.left>.illustration{
                height: 149px;
                width: 151px;
                background: url({{/main/email_hello.png}}) no-repeat;
            }
            .content>.right{
                width: 432px;
            }
            .content>.right>.title{
                margin-bottom: 24px;
                font-size: 24px;
                line-height: 24px;
                font-weight: 600;
                color: #000000;
            }
            .content>.right>.t1, .content>.right>.t2, .content>.right>.t3, .content>.right>.t4, .content>.right>.t4>a, .content>.right>.t5{
                font-size: 18px;
                line-height: 24px;
                color: #202020;
            }
            .content>.right>.t2, .content>.right>.t4{
                margin-bottom: 24px;
            }
            .content>.right>.t3, .content>.right>.t4, .content>.right>.t4>a{
                font-size: 16px;
            }
            .content>.right>.t4>a{
                color: #3e9ee0;
                cursor: pointer;
                text-decoration: underline;
            }
            .cancel_subscription_wrap{
                display: none;
                text-align: right;
                padding-right: 12px;
                box-sizing: border-box;
            }
            .cancel_subscription_wrap>a{
                display: inline-block;
                vertical-align: middle;
                color: #3e9ee0;
                font-size: 14px;
                line-height: 24px;
                text-decoration: underline;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="block_wrap">
            <div class="block">
                <div class="header"><a href="https://lessonhome.ru/">
                    <div class="logo"></div>
                  </a>
                  <div class="nav"><a href="https://lessonhome.ru/tutor/profile" class="profile">Личный кабинет</a>
                    <div class="tel">+7 (495) 369-04-25</div><a href="https://lessonhome.ru/tutor/support" class="faq">Часто задаваемые вопросы</a><a class="email">lessonhome@yandex.ru</a>
                  </div>
                </div>
                <div class="content">
                  <div class="left">
                    <div class="illustration"></div>
                  </div>
                  <div class="right">
                    <div class="title">Благодарим Вас за регистрацию!
                      <div class="test"></div>
                    </div>
                    <div class="t1">Здравствуйте#{name}!</div>
                    <div class="t2">Мы рады, что вы выбрали сотрудничество с компанией Lesson Home! В ближайшее время анкета будет проверена и оператор свяжется с Вами для уточнения данных!</div>
                    <div class="t3">Ваш логин : #{login}</div>
                    <div class="t4">Если вы забыли пароль - воспользуйтесь <a href="https://lessonhome.ru/forgot_password">формой восстановления пароля >></a></div>
                    <div class="t5">с наилучшими пожеланиями,<br>команда LessonHome</div>
                  </div>
                </div>
                <div class="cancel_subscription_wrap"><a href="https://lessonhome.ru/cancel_subscription" class="cancel_subscription">Отписаться от рассылки</a></div>
            </div>
        </div>
    </body>
</html>
