
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" style=3D"-webkit-text-size-adj=
ust:none;">
 <head>
  <meta http-equiv=3D"Content-Type" content=3D"text/html;charset=3Dutf-8" /=
>
  <meta name=3D"HandheldFriendly" content=3D"true" />
  <meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D=
0.666667; maximum-scale=3D0.666667; user-scalable=3D0" />
  <meta name=3D"viewport" content=3D"width=3Ddevice-width" />
  <title></title>
  <style type=3D"text/css">@media all and (max-width:590px) { *[class].resp=
onsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto;=
 display:table; } *[class].display-none { display:none !important; } *[clas=
s].display-block { display:block !important; } *[class].fix-table-content {=
 table-layout:fixed; } *[class].hide-for-mobile { display:none !important; =
} *[class].show-for-mobile { width:auto !important; max-height:none !import=
ant; visibility:visible !important; overflow:visible !important; float:none=
 !important; height:auto !important; display:block !important; } *[class].r=
esponsive_header { display:table-cell !important; width:100% !important; co=
lor:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { =
font-size:10px !important; } *[class].res-font12 { font-size:12px !importan=
t; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14=
 { font-size:14px !important; } *[class].res-font16 { font-size:16px !impor=
tant; } *[class].res-font18 { font-size:18px !important; } *[class].res-fon=
t20 { font-size:20px !important; } *[class].res-width10 { width:10px !impor=
tant; } *[class].res-width20 { width:20px !important; } *[class].res-width2=
5 { width:25px !important; } *[class].res-width120 { width:120px !important=
; } *[class].res-height0 { height:0px !important; } *[class].res-height10 {=
 height:10px !important; } *[class].res-height20 { height:20px !important; =
} *[class].res-height30 { height:30px !important; } *[class].res-img40 { wi=
dth:40px !important; height:40px !important; } *[class].res-img60 { width:6=
0px !important; height:60px !important; } *[class].res-img75 { width:75px !=
important; height:75px !important; } *[class].res-img100 { width:100px !imp=
ortant; height:100px !important; } *[class].res-img150 { width:150px !impor=
tant; height:150px !important; } *[class].res-img320 { width:320px !importa=
nt; height:auto !important; } *[class].hideIMG { display:none; height:0px !=
important; width:0px !important; } *[class].responsive-spacer { width:10px =
!important; } *[class].header-spacer { table-layout:auto !important; width:=
250px !important; } *[class].header-spacer td, *[class].header-spacer div {=
 width:250px !important; } *[class].center-content { text-align:center !imp=
ortant; } *[class].responsive-fullwidth { width:100% !important; } *[class]=
.cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-no=
ne table td { border-collapse:collapse !important; padding:0 !important; } =
*[class].remove-margin { margin:0 !important; } *[class].remove-border { bo=
rder:none !important; } } @media all and (-webkit-min-device-pixel-ratio:1.=
5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com=
/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !im=
portant; background-size:95px; background-repeat:no-repeat; width:95px !imp=
ortant; height:21px !important; } *[id]#base-header-logo img { display:none=
; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-=
logo-china { background-image:url(https://static.licdn.com/scds/common/u/im=
ages/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; ba=
ckground-size:133px; background-repeat:no-repeat; width:133px !important; h=
eight:21px !important; } *[id]#base-header-logo-china img { display:none; }=
 *[id]#base-header-logo-china a { height:21px !important; } } </style>
 </head>
 <body style=3D"background-color:#dfdfdf;padding:0;margin:0 auto;width:100%=
;">
  <span style=3D"visibility:hidden;color:transparent;display:none !importan=
t;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;"></span>
  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bg=
color=3D"#dfdfdf">
   <tbody>
    <tr>
     <td>
      <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width=3D"1" b=
gcolor=3D"#dfdfdf">
       <tbody>
        <tr>
         <td>
          <div style=3D"height:5px;font-size:5px;line-height:5px;">
           &nbsp;
          </div></td>
        </tr>=20
       </tbody>
      </table></td>
    </tr>
    <tr>
     <td>
      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"cent=
er" width=3D"100%" style=3D"table-layout:fixed;font-family:Helvetica,Arial,=
sans-serif;">
       <tbody>
        <tr>
         <td align=3D"center">
          <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
font-family:Helvetica,Arial,sans-serif;min-width:290px;" width=3D"400" clas=
s=3D"responsive">
           <tbody>
            <tr>
             <td align=3D"left">
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bgcolor=3D"#DFD=
FDF">
               <tbody>
                <tr>
                 <td>
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:8px;font-size:8px;line-height:8p=
x">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td>
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%">
                   <tbody>
                    <tr>
                     <td align=3D"left" valign=3D"middle" width=3D"95" heig=
ht=3D"21" id=3D"base-header-logo"><a style=3D"text-decoration:none;cursor:p=
ointer;border:none;display:block;height:21px;width:100%;" href=3D"https://w=
ww.linkedin.com/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;t=3Dnmp&amp;midToken=3DAQFH=
gc6Ou4MCZg&amp;ek=3Dwhat_you_missed_v2"><img src=3D"https://static.licdn.co=
m/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" wid=
th=3D"95" height=3D"21" alt=3D"LinkedIn" style=3D"border:none;text-decorati=
on:none;" /></a></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;">
               <tbody>
                <tr>
                 <td>
                  <div style=3D"height:8px;font-size:8px;line-height:8px">
                   &nbsp;
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bgcolor=3D"#333=
333">
               <tbody>
                <tr>
                 <td width=3D"20" class=3D"responsive-spacer">
                  <table width=3D"20" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" class=3D"res-width10" style=3D"font-family:Helvetica,Arial,sans=
-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:0px;font-size:0px;line-height:0p=
x">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                 <td width=3D"100%">
                  <table width=3D"360" cellspacing=3D"0" cellpadding=3D"1" =
border=3D"0" class=3D"header-spacer" style=3D"table-layout:fixed;font-famil=
y:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td width=3D"360">
                      <div style=3D"height:12px;font-size:12px;line-height:=
12px;width:360px;">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                 <td width=3D"20">
                  <table width=3D"20" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" class=3D"res-width10" style=3D"font-family:Helvetica,Arial,sans=
-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:0px;font-size:0px;line-height:0p=
x">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bgcolor=3D"#FFF=
FFF">
               <tbody>
                <tr>
                 <td>
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bgcolor=3D"=
#F2F2F2">
                   <tbody>
                    <tr>
                     <td height=3D"20">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:18px;font-size:18px;line-hei=
ght:18px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center" style=3D"font-size:18px;color:#33=
3333;">=D0=90=D1=80=D1=82=D0=B5=D0=BC, =D1=83=D0=B7=D0=BD=D0=B0=D0=B9=D1=82=
=D0=B5, =D1=87=D1=82=D0=BE =D0=BD=D0=BE=D0=B2=D0=BE=D0=B3=D0=BE =D0=B8 =D0=
=BA=D0=B0=D0=BA=D0=B8=D0=B5 =D0=BF=D0=BB=D0=B0=D0=BD=D1=8B =D1=83 =D0=BB=D1=
=8E=D0=B4=D0=B5=D0=B9 =D0=B8=D0=B7 =D0=B2=D0=B0=D1=88=D0=B5=D0=B9 =D1=81=D0=
=B5=D1=82=D0=B8 =D0=BA=D0=BE=D0=BD=D1=82=D0=B0=D0=BA=D1=82=D0=BE=D0=B2.</td=
>
                    </tr>
                    <tr>
                     <td height=3D"20">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:18px;font-size:18px;line-hei=
ght:18px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center">
                      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" align=3D"center" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td align=3D"center" height=3D"28" valign=3D"middl=
e" bgcolor=3D"#ffe86c" background=3D"https://static.licdn.com/scds/common/u=
/img/email/bg_btn_katy_yellow_medium.png" style=3D"border-radius:3px;cursor=
:pointer;background-color:#ffe86c;background-repeat:repeat-x;background-att=
achment:scroll;-moz-border-radius:3px;border-width:1px;border-color:#e8b463=
;-webkit-border-radius:3px;background-position:bottom;background-image:url(=
https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_yellow_medium.=
png);border-style:solid;">
                          <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bgc=
olor=3D"transparent">
                           <tbody>
                            <tr>
                             <td width=3D"13">
                              <table width=3D"13px" border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;"=
>
                               <tbody>
                                <tr>
                                 <td>
                                  <div style=3D"height:0px;font-size:0px;li=
ne-height:0px">
                                   &nbsp;
                                  </div></td>
                                </tr>
                               </tbody>
                              </table></td>
                             <td><a href=3D"https://www.linkedin.com/e/v2?e=
=3D5bvuuq-icmjmpxp-2u&amp;a=3Dhome-play-main&amp;midToken=3DAQFHgc6Ou4MCZg&=
amp;tracking=3Deml-wym-cta&amp;ek=3Dwhat_you_missed_v2" style=3D"color:#000=
000;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;=
vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif=
;line-height:28px;"><span style=3D"color:#000000;white-space:nowrap;font-we=
ight:bold;display:block;text-decoration:none;vertical-align:middle;font-siz=
e:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;">=D0=A3=D0=
=B7=D0=BD=D0=B0=D1=82=D1=8C =D0=BF=D0=BE=D1=81=D0=BB=D0=B5=D0=B4=D0=BD=D0=
=B8=D0=B5 =D0=BD=D0=BE=D0=B2=D0=BE=D1=81=D1=82=D0=B8</span></a></td>
                             <td width=3D"13">
                              <table width=3D"13px" border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;"=
>
                               <tbody>
                                <tr>
                                 <td>
                                  <div style=3D"height:0px;font-size:0px;li=
ne-height:0px">
                                   &nbsp;
                                  </div></td>
                                </tr>
                               </tbody>
                              </table></td>
                            </tr>=20
                           </tbody>
                          </table></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td height=3D"25">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:23px;font-size:23px;line-hei=
ght:23px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td height=3D"40">
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:38px;font-size:38px;line-height:=
38px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td align=3D"center"><a href=3D"https://www.linkedin.com/e=
/v2?e=3D5bvuuq-icmjmpxp-2u&amp;a=3Dhome-play-main&amp;midToken=3DAQFHgc6Ou4=
MCZg&amp;tracking=3Deml-wym-h2&amp;ek=3Dwhat_you_missed_v2" style=3D"text-d=
ecoration:none;">
                   <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"300" bgcolor=3D"=
#FFFFFF">
                    <tbody>
                     <tr>
                      <td style=3D"font-size:45px;color:#0077B5;white-space=
:no-wrap;"><span>8</span></td>
                      <td width=3D"20">
                       <table width=3D"20" border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                        <tbody>
                         <tr>
                          <td>
                           <div style=3D"height:0px;font-size:0px;line-heig=
ht:0px">
                            &nbsp;
                           </div></td>
                         </tr>
                        </tbody>
                       </table></td>
                      <td style=3D"font-size:18px;color:#333333;max-width:1=
53px;" align=3D"left">=D0=A3=D0=B2=D0=B5=D0=B4=D0=BE=D0=BC=D0=BB=D0=B5=D0=
=BD=D0=B8=D1=8F =D0=B8 =D0=BE=D0=B1=D0=BD=D0=BE=D0=B2=D0=BB=D0=B5=D0=BD=D0=
=B8=D1=8F =D0=BE=D1=82 =D0=B2=D0=B0=D1=88=D0=B5=D0=B9 =D1=81=D0=B5=D1=82=D0=
=B8</td>
                     </tr>
                    </tbody>
                   </table></a></td>
                </tr>
                <tr>
                 <td height=3D"40">
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:38px;font-size:38px;line-height:=
38px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td align=3D"middle">
                  <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" s=
tyle=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td align=3D"center"><a href=3D"https://www.linkedin.c=
om/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;a=3Dconnect_hub&amp;midToken=3DAQFHgc6Ou=
4MCZg&amp;tracking=3Deml-wym-invt&amp;ek=3Dwhat_you_missed_v2&amp;ref=3Dema=
il-wym" style=3D"text-decoration:none;"><img alt=3D"" src=3D"https://static=
.licdn.com/scds/common/u/images/email/icons/icon_follow_21x19.png" width=3D=
"21" height=3D"19" border=3D"0" style=3D"border:none;text-decoration:none;o=
utline:hidden;vertical-align:middle;" /></a></td>
                     <td width=3D"15">
                      <table width=3D"13" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:0px;font-size:0px;line-heigh=
t:0px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                     <td style=3D"font-size:18px;color:#0077B5;" align=3D"l=
eft"><a href=3D"https://www.linkedin.com/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;a=
=3Dconnect_hub&amp;midToken=3DAQFHgc6Ou4MCZg&amp;tracking=3Deml-wym-invt&am=
p;ek=3Dwhat_you_missed_v2&amp;ref=3Demail-wym" style=3D"text-decoration:non=
e;color:#0077B5;"><b>1</b> =D0=BF=D1=80=D0=B8=D0=B3=D0=BB=D0=B0=D1=88=D0=B5=
=D0=BD=D0=B8=D0=B5</a></td>
                    </tr>
                    <tr>
                     <td height=3D"15">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:13px;font-size:13px;line-hei=
ght:13px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center"><a href=3D"https://www.linkedin.c=
om/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;t=3Dwvp&amp;midToken=3DAQFHgc6Ou4MCZg&am=
p;tracking=3Deml-wym-profview&amp;ek=3Dwhat_you_missed_v2" style=3D"text-de=
coration:none;"><img alt=3D"" src=3D"https://static.licdn.com/scds/common/u=
/images/email/icons/icon_eye_open_21x14.png" width=3D"21" height=3D"14" bor=
der=3D"0" style=3D"border:none;text-decoration:none;outline:hidden;vertical=
-align:middle;" /></a></td>
                     <td width=3D"15">
                      <table width=3D"13" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:0px;font-size:0px;line-heigh=
t:0px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                     <td style=3D"font-size:18px;color:#0077B5;" align=3D"l=
eft"><a href=3D"https://www.linkedin.com/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;t=
=3Dwvp&amp;midToken=3DAQFHgc6Ou4MCZg&amp;tracking=3Deml-wym-profview&amp;ek=
=3Dwhat_you_missed_v2" style=3D"text-decoration:none;color:#0077B5;"><b>7</=
b> =D0=BF=D1=80=D0=BE=D1=81=D0=BC=D0=BE=D1=82=D1=80=D0=BE=D0=B2 =D0=BF=D1=
=80=D0=BE=D1=84=D0=B8=D0=BB=D1=8F</a></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td height=3D"45">
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:43px;font-size:43px;line-height:=
43px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%">
               <tbody>
                <tr>
                 <td height=3D"10">
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:8px;font-size:8px;line-height:8p=
x">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td>
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" bgcolor=3D"=
#FFFFFF">
                   <tbody>
                    <tr>
                     <td height=3D"25">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:23px;font-size:23px;line-hei=
ght:23px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center" style=3D"font-size:14px;color:#33=
3333;">=D0=A3=D0=B7=D0=BD=D0=B0=D0=B9=D1=82=D0=B5, =D0=BA=D0=B0=D0=BA=D0=B8=
=D0=B5 =D0=BD=D0=BE=D0=B2=D0=BE=D1=81=D1=82=D0=B8 =D0=B2=D1=8B =D0=BF=D1=80=
=D0=BE=D0=BF=D1=83=D1=81=D1=82=D0=B8=D0=BB=D0=B8 =D0=BE=D1=82 =D1=83=D1=87=
=D0=B0=D1=81=D1=82=D0=BD=D0=B8=D0=BA=D0=B0 Pasha =D0=B8 =D0=B5=D1=89=D1=91 =
7 =D1=87=D0=B5=D0=BB=D0=BE=D0=B2=D0=B5=D0=BA.</td>
                    </tr>
                    <tr>
                     <td height=3D"10">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:8px;font-size:8px;line-heigh=
t:8px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center">
                      <table cellpadding=3D"0" cellspacing=3D"0" border=3D"=
0" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td width=3D"35"><img alt=3D"Pasha Pliskin" src=3D=
"https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAB7AAAAJGExMjF=
hNTJhLTQ1Y2UtNGFmZC1hNDU2LTY0ZTAxYjM1MjYxYg.jpg" width=3D"35" height=3D"35"=
 border=3D"0" style=3D"border:none;text-decoration:none;outline:hidden;disp=
lay:block;" /></td>
                         <td width=3D"5">
                          <table width=3D"3" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                           <tbody>
                            <tr>
                             <td>
                              <div style=3D"height:0px;font-size:0px;line-h=
eight:0px">
                               &nbsp;
                              </div></td>
                            </tr>
                           </tbody>
                          </table></td>
                         <td width=3D"35"><img alt=3D"=D0=AE=D1=80=D0=B8=D0=
=B9 =D0=A1=D0=B0=D0=B2=D0=B5=D0=BB=D1=8C=D0=B5=D0=B2" src=3D"https://media.=
licdn.com/mpr/mpr/shrink_100_100/p/8/005/02d/397/396c67b.jpg" width=3D"35" =
height=3D"35" border=3D"0" style=3D"border:none;text-decoration:none;outlin=
e:hidden;display:block;" /></td>
                         <td width=3D"5">
                          <table width=3D"3" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                           <tbody>
                            <tr>
                             <td>
                              <div style=3D"height:0px;font-size:0px;line-h=
eight:0px">
                               &nbsp;
                              </div></td>
                            </tr>
                           </tbody>
                          </table></td>
                         <td width=3D"35"><img alt=3D"Vyacheslav Ansimov" s=
rc=3D"https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAJCAAAAJD=
hmYjg4MWNmLTcwMDgtNGJiZi1iYTRhLWVhM2ZkYThiMzAzNA.jpg" width=3D"35" height=
=3D"35" border=3D"0" style=3D"border:none;text-decoration:none;outline:hidd=
en;display:block;" /></td>
                         <td width=3D"5">
                          <table width=3D"3" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                           <tbody>
                            <tr>
                             <td>
                              <div style=3D"height:0px;font-size:0px;line-h=
eight:0px">
                               &nbsp;
                              </div></td>
                            </tr>
                           </tbody>
                          </table></td>
                         <td width=3D"35"><img alt=3D"Vyacheslav Ansimov" s=
rc=3D"https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAJCAAAAJD=
hmYjg4MWNmLTcwMDgtNGJiZi1iYTRhLWVhM2ZkYThiMzAzNA.jpg" width=3D"35" height=
=3D"35" border=3D"0" style=3D"border:none;text-decoration:none;outline:hidd=
en;display:block;" /></td>
                         <td width=3D"5">
                          <table width=3D"3" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                           <tbody>
                            <tr>
                             <td>
                              <div style=3D"height:0px;font-size:0px;line-h=
eight:0px">
                               &nbsp;
                              </div></td>
                            </tr>
                           </tbody>
                          </table></td>
                         <td width=3D"35" style=3D"background:#A7A7A7;color=
:#FFFFFF;" align=3D"center">+4</td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td height=3D"15">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:13px;font-size:13px;line-hei=
ght:13px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center"><a href=3D"https://www.linkedin.c=
om/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;a=3Dhome-play-main&amp;midToken=3DAQFHgc=
6Ou4MCZg&amp;tracking=3Deml-wym-cta2&amp;ek=3Dwhat_you_missed_v2" style=3D"=
text-decoration:none;font-size:14px;color:#0077B5">=D0=9F=D0=B5=D1=80=D0=B5=
=D0=B9=D1=82=D0=B8 =D0=B2 LinkedIn</a> <img src=3D"https://static.licdn.com=
/scds/common/u/img/email/arrow_right_blue.png" width=3D"4" height=3D"8" sty=
le=3D"border:none;text-decoration:none;outline:hidden;" alt=3D"" /></td>
                    </tr>
                    <tr>
                     <td height=3D"25">
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"1" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:23px;font-size:23px;line-hei=
ght:23px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
            <tr>
             <td></td>
            </tr>
            <tr>
             <td align=3D"left">
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"font-family:Helvetica,Arial,sans-serif;" width=3D"100%" class=3D"respon=
sive">
               <tbody>
                <tr>
                 <td>
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:10px;font-size:10px;line-height:=
10px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td align=3D"center">
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif=
;" width=3D"100%">
                   <tbody>
                    <tr>
                     <td align=3D"center" dir=3D"ltr">&copy; 2015 LinkedIn =
Ireland Limited. LinkedIn, =D1=8D=D0=BC=D0=B1=D0=BB=D0=B5=D0=BC=D0=B0 Linke=
dIn =D0=B8 InMail =D1=8F=D0=B2=D0=BB=D1=8F=D1=8E=D1=82=D1=81=D1=8F =D1=82=
=D0=BE=D0=B2=D0=B0=D1=80=D0=BD=D1=8B=D0=BC=D0=B8 =D0=B7=D0=BD=D0=B0=D0=BA=
=D0=B0=D0=BC=D0=B8 =D0=BA=D0=BE=D0=BC=D0=BF=D0=B0=D0=BD=D0=B8=D0=B8 LinkedI=
n Corporation =D0=B2 =D0=A1=D0=A8=D0=90 =D0=B8/=D0=B8=D0=BB=D0=B8 =D0=B2 =
=D0=B4=D1=80=D1=83=D0=B3=D0=B8=D1=85 =D1=81=D1=82=D1=80=D0=B0=D0=BD=D0=B0=
=D1=85. =D0=92=D1=81=D0=B5 =D0=BF=D1=80=D0=B0=D0=B2=D0=B0 =D0=B7=D0=B0=D1=
=89=D0=B8=D1=89=D0=B5=D0=BD=D1=8B.</td>
                    </tr>
                    <tr>
                     <td>
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:10px;font-size:10px;line-hei=
ght:10px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center">=D0=92=D1=8B =D0=BF=D0=BE=D0=BB=
=D1=83=D1=87=D0=B0=D0=B5=D1=82=D0=B5 &laquo;=D1=83=D0=B2=D0=B5=D0=B4=D0=BE=
=D0=BC=D0=BB=D0=B5=D0=BD=D0=B8=D1=8F =D0=BE =D0=BF=D1=80=D0=BE=D0=BF=D1=83=
=D1=89=D0=B5=D0=BD=D0=BD=D0=BE=D0=B9 =D0=B0=D0=BA=D1=82=D0=B8=D0=B2=D0=BD=
=D0=BE=D1=81=D1=82=D0=B8&raquo; =D0=BF=D0=BE =D1=8D=D0=BB=D0=B5=D0=BA=D1=82=
=D1=80=D0=BE=D0=BD=D0=BD=D0=BE=D0=B9 =D0=BF=D0=BE=D1=87=D1=82=D0=B5. <a sty=
le=3D"color:#0077B5;text-decoration:none;" href=3D"https://www.linkedin.com=
/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;t=3Dlun&amp;midToken=3DAQFHgc6Ou4MCZg&amp;=
tracking=3Deml-gro-wym-unsub&amp;ek=3Dwhat_you_missed_v2&amp;loid=3DAQG3HWz=
93Oz7VgAAAU7TCCxHRxiQdnvSngqEl2PhC2zWATK4y-Hf2VD4t7c4znqoC3pORWoYSlRhKtUq&a=
mp;eid=3D5bvuuq-icmjmpxp-2u">=D0=9E=D1=82=D0=BA=D0=B0=D0=B7=D0=B0=D1=82=D1=
=8C=D1=81=D1=8F =D0=BE=D1=82 =D0=BF=D0=BE=D0=B4=D0=BF=D0=B8=D1=81=D0=BA=D0=
=B8</a></td>
                    </tr>
                    <tr>
                     <td align=3D"center">=D0=AD=D1=82=D0=BE =D0=BF=D0=B8=
=D1=81=D1=8C=D0=BC=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=D0=BE=D0=B2=D0=B0=
=D0=BD=D0=BE =D1=83=D1=87=D0=B0=D1=81=D1=82=D0=BD=D0=B8=D0=BA=D1=83 =D0=90=
=D1=80=D1=82=D0=B5=D0=BC =D0=94=D1=83=D0=B4=D0=BA=D0=BE (=D0=BF=D1=80=D0=BE=
=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=B8=D0=
=B5). <a href=3D"https://www.linkedin.com/e/v2?e=3D5bvuuq-icmjmpxp-2u&amp;a=
=3DcustomerServiceUrl&amp;midToken=3DAQFHgc6Ou4MCZg&amp;ek=3Dwhat_you_misse=
d_v2&amp;articleId=3D4788" style=3D"color:#0077B5;text-decoration:none;">=
=D0=A7=D1=82=D0=BE =D1=8D=D1=82=D0=BE =D0=B7=D0=BD=D0=B0=D1=87=D0=B8=D1=82?=
</a></td>
                    </tr>
                    <tr>
                     <td>
                      <table width=3D"1" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style=3D"height:10px;font-size:10px;line-hei=
ght:10px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td align=3D"center" dir=3D"ltr">LinkedIn =D1=8F=D0=B2=
=D0=BB=D1=8F=D0=B5=D1=82=D1=81=D1=8F =D0=B7=D0=B0=D1=80=D0=B5=D0=B3=D0=B8=
=D1=81=D1=82=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BD=D1=8B=D0=BC =
=D1=84=D0=B8=D1=80=D0=BC=D0=B5=D0=BD=D0=BD=D1=8B=D0=BC =D0=BD=D0=B0=D0=B8=
=D0=BC=D0=B5=D0=BD=D0=BE=D0=B2=D0=B0=D0=BD=D0=B8=D0=B5=D0=BC LinkedIn Irela=
nd Limited.</td>
                    </tr>
                    <tr>
                     <td align=3D"center" dir=3D"ltr">=D0=97=D0=B0=D1=80=D0=
=B5=D0=B3=D0=B8=D1=81=D1=82=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BE=
 =D0=B2 =D0=98=D1=80=D0=BB=D0=B0=D0=BD=D0=B4=D0=B8=D0=B8 =D0=B2 =D0=BA=D0=
=B0=D1=87=D0=B5=D1=81=D1=82=D0=B2=D0=B5 =D1=87=D0=B0=D1=81=D1=82=D0=BD=D0=
=BE=D0=B9 =D0=BA=D0=BE=D0=BC=D0=BF=D0=B0=D0=BD=D0=B8=D0=B8 =D1=81 =D0=BE=D0=
=B3=D1=80=D0=B0=D0=BD=D0=B8=D1=87=D0=B5=D0=BD=D0=BD=D0=BE=D0=B9 =D0=BE=D1=
=82=D0=B2=D0=B5=D1=82=D1=81=D1=82=D0=B2=D0=B5=D0=BD=D0=BD=D0=BE=D1=81=D1=82=
=D1=8C=D1=8E =D0=BF=D0=BE=D0=B4 =D0=BD=D0=BE=D0=BC=D0=B5=D1=80=D0=BE=D0=BC =
477441.</td>
                    </tr>
                    <tr>
                     <td align=3D"center" dir=3D"ltr">=D0=9E=D1=84=D0=B8=D1=
=81 =D0=B7=D0=B0=D1=80=D0=B5=D0=B3=D0=B8=D1=81=D1=82=D1=80=D0=B8=D1=80=D0=
=BE=D0=B2=D0=B0=D0=BD =D0=BF=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=D1=83: Wi=
lton Plaza, Wilton Place, Dublin 2, Ireland (=D0=98=D1=80=D0=BB=D0=B0=D0=BD=
=D0=B4=D0=B8=D1=8F).</td>
                    </tr>=20
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td>
                  <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style=3D"height:20px;font-size:20px;line-height:=
20px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>=20
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
    <tr>
     <td>
      <table width=3D"1" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"font-family:Helvetica,Arial,sans-serif;">
       <tbody>
        <tr>
         <td>
          <div style=3D"height:20px;font-size:20px;line-height:20px">
           &nbsp;
          </div></td>
        </tr>
       </tbody>
      </table></td>
    </tr>=20
   </tbody>
  </table>
  <img src=3D"http://www.linkedin.com/emimp/5bvuuq-icmjmpxp-2u.gif" style=
=3D"width:1px; height:1px;" />
 </body>
</html>
